<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_view_questions"
        android:icon="@drawable/ic_qestion"
        android:title="WHT"/>
    <item
        android:id="@+id/bottom_view_think"
        android:icon="@drawable/ic_think"
        android:title="Think" />

    <item
        android:id="@+id/bottom_view_done"
        android:icon="@drawable/ic_done"
        android:title="Done" />

</menu>