<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayBckGrnd">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/note_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/dogs"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/note_imageView"
        app:layout_constraintStart_toEndOf="@+id/note_imageView"
        app:layout_constraintTop_toTopOf="@+id/note_imageView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/note_imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/mySecondary2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plus_fab" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addItemImageView"
        app:srcCompat="@drawable/ic_archive" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moveItemUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:tint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@+id/guideLineH"
        app:layout_constraintStart_toStartOf="@+id/guideLineV"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moveItemDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:tint="@color/design_default_color_error"
        app:layout_constraintTop_toTopOf="@+id/guideLineH"
        app:layout_constraintStart_toStartOf="@+id/guideLineV"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:text="Empty"
        android:textColor="#000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_imageView"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>